{
  "name": "Circuits",
  "short_name": "Circuits",
  "start_url": "/games/circuits/",
  "display": "standalone",
  "background_color": "#12142b",
  "theme_color": "#12142b",
  "icons": [
    { "src": "/games/circuits/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/games/circuits/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/games/circuits/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
