{
  "name": "Vantage",
  "short_name": "Vantage",
  "description": "Match a 3D pyramid to its correct top-down view",
  "start_url": "/games/vantage/",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#0d0d1a",
  "icons": []
}
